{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Sure Fix Hero Video/hero_scroll_final.mp4",
      "destination": "/videos/hero-scroll.mp4",
      "permanent": true
    },
    {
      "source": "/Sure Fix Hero Video/hero_scroll_mobile.mp4",
      "destination": "/videos/hero-scroll-mobile.mp4",
      "permanent": true
    },
    {
      "source": "/Sure Fix Hero Video/hero_scroll_poster.jpg",
      "destination": "/videos/hero-scroll-poster.jpg",
      "permanent": true
    },
    {
      "source": "/Sure%20Fix%20Hero%20Video/hero_scroll_final.mp4",
      "destination": "/videos/hero-scroll.mp4",
      "permanent": true
    },
    {
      "source": "/Sure%20Fix%20Hero%20Video/hero_scroll_mobile.mp4",
      "destination": "/videos/hero-scroll-mobile.mp4",
      "permanent": true
    },
    {
      "source": "/Sure%20Fix%20Hero%20Video/hero_scroll_poster.jpg",
      "destination": "/videos/hero-scroll-poster.jpg",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/((?!assets/|videos/|manus-storage/|api/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/manus-storage/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
